{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=ToDoList; Encrypt=False; MultipleActiveResultSets=True;Trust Server Certificate=False"
  },
  "AllowedHosts": "*"
}
  